<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mapfish.geo</groupId>
  <artifactId>mapfish-geo-lib</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>mapfish-geo-lib</name>
  <description>A java library for generating GeoJSON structures</description>
  <url>http://www.mapfish.org/</url>
  <organization>
    <name>Camptocamp SA</name>
    <url>http://www.camptocamp.com/</url>
  </organization>
  <issueManagement>
    <url>https://www.mapfish.org/trac/mapfish/report</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Users</name>
      <subscribe>users-subscribe@mapfish.org</subscribe>
      <unsubscribe>users-subscribe@mapfish.org</unsubscribe>
      <post>users@mapfish.org</post>
      <archive>http://www.mapfish.org/pipermail/users/</archive>
    </mailingList>
    <mailingList>
      <name>Dev</name>
      <subscribe>dev-subscribe@mapfish.org</subscribe>
      <unsubscribe>dev-subscribe@mapfish.org</unsubscribe>
      <post>dev@mapfish.org</post>
      <archive>http://www.mapfish.org/pipermail/dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <subscribe>commits-subscribe@mapfish.org</subscribe>
      <unsubscribe>commits-subscribe@mapfish.org</unsubscribe>
      <post>commits@mapfish.org</post>
      <archive>http://www.mapfish.org/pipermail/commits/</archive>
    </mailingList>
    <mailingList>
      <name>Trac</name>
      <subscribe>trac-subscribe@mapfish.org</subscribe>
      <unsubscribe>trac-subscribe@mapfish.org</unsubscribe>
      <post>trac@mapfish.org</post>
      <archive>http://www.mapfish.org/pipermail/trac/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Eric Lemoine</name>
      <id>elemoine</id>
      <email>eric.lemoine@camptocamp.com</email>
      <organizationUrl>http://www.camptocamp.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Frederic Junod</name>
      <id>fredj</id>
      <email>fredericjunod@camptocamp.com</email>
      <organizationUrl>http://www.camptocamp.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions.jts</groupId>
      <artifactId>jtsio</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>org.mapfish</id>
      <url>http://dev.mapfish.org/maven/repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
       <id>org.mapfish</id>
       <url>http://dev.mapfish.org/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:svn:http://www.mapfish.org/svn/mapfish/trunk/MapFish/server/java/mapfish-geo-lib
    </connection>
    <developerConnection>
      scm:svn:http://www.mapfish.org/svn/mapfish/trunk/MapFish/server/java/mapfish-geo-lib
    </developerConnection>
    <tag>HEAD</tag>
    <url>
      https://www.mapfish.org/trac/mapfish/browser/trunk/MapFish/server/java/mapfish-geo-lib
    </url>
  </scm>

  <distributionManagement>
    <repository>
      <id>org.mapfish</id>
      <url>
        scpexe://dev.mapfish.org/var/www/dev.mapfish.org/htdocs/maven/repository
      </url>
    </repository>
    <site>
      <id>org.mapfish</id>
      <name>MapFish Maven Projects</name>
      <url>
        scpexe://dev.mapfish.org/var/www/dev.mapfish.org/htdocs/maven/site/mapfish-geo-lib
      </url>
    </site>
    <downloadUrl>http://dev.mapfish.org/maven/repository</downloadUrl>
  </distributionManagement>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
